# Dockerfile alternative plus robuste
FROM node:18-alpine

# Installer les outils nécessaires
RUN apk add --no-cache bash

# Répertoire de travail
WORKDIR /app

# Copier d'abord package.json pour profiter du cache Docker
COPY backend/package*.json ./backend/

# Installer les dépendances avec npm install (plus compatible)
WORKDIR /app/backend
RUN npm install --production --silent

# Revenir au répertoire principal
WORKDIR /app

# Copier tout le code source
COPY backend/ ./backend/
COPY database/ ./database/

# Créer les répertoires nécessaires
RUN mkdir -p backend/uploads backend/temp backend/backups backend/logs

# Donner les permissions appropriées
RUN chmod -R 755 backend/

# Exposer le port
EXPOSE 10000

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=10000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node backend/healthcheck.js || exit 1

# Commande de démarrage
CMD ["node", "backend/server.js"]